spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=USERSERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true